// types
@types: primary, success, warning, danger, error, info;
// Color
@colors: {
  white: #fff;
  black: #000;
  primary: #9407f9;
  success: #67c23a;
  warning: #e6a23c;
  danger: #f56c6c;
  error: #f56c6c;
  info: #909399;
}

@color-white: @colors[white];
@color-black: @colors[black];
@color-primary: @colors[primary];
@color-success: @colors[success];
@color-warning: @colors[warning];
@color-danger: @colors[danger];
@color-error: @colors[error];
@color-info: @colors[info];
